{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler"
  },
  // Includes copied from .svelte-kit/tsconfig.json (TypeScript does not merge
  // them), extended so the shared @haptic/app sources are type-checked from
  // this app's program (they need $app/* and ambient Kit types).
  "include": [
    "./.svelte-kit/ambient.d.ts",
    "./.svelte-kit/env.d.ts",
    "./.svelte-kit/non-ambient.d.ts",
    "./.svelte-kit/types/**/$types.d.ts",
    "./vite.config.js",
    "./vite.config.ts",
    "./src/**/*.js",
    "./src/**/*.ts",
    "./src/**/*.svelte",
    "../../packages/app/src/**/*.ts",
    "../../packages/app/src/**/*.svelte"
  ]
}
